{
  "extends": "../../../Downloads/now-ui-dashboard-angular-master/tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "baseUrl": "tsconfig.app",
    "types": [],
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
